# School-Management-System

./: SchoolProject.sln
SchoolProject.Api/: Program.cs  (+3 more)
SchoolProject.Core/: CoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/CQRS DESIGN/ApplicationUser/Command/Handler/: UserCommandHandler.cs
SchoolProject.Core/CQRS DESIGN/ApplicationUser/Command/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCmmand.cs
SchoolProject.Core/CQRS DESIGN/ApplicationUser/Command/Validations/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  EditUserValidator.cs
SchoolProject.Core/Localization/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Mapping/ApplicationUser/: UserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/Command/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/Queries/: GetDepartmentInfoMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/Command/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/Students/Query/: GetStudentInfoMapping.cs  GetStudentsListMapping.cs  GetStudetnsPaginationListMapping.cs
SchoolProject.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Wrapper/: PaginationResult.cs  QueryableExtensions.cs
(+78 files in other folders)
